{
  "name": "r2als-app",
  "version": "0.2.0",
  "authors": [
    "Thada Wangthammang <mildronize@gmail.com>"
  ],
  "description": "the web application interface for R2ALS",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.3",

    "core-ajax": "Polymer/core-ajax#^0.5.3",
    "font-roboto": "Polymer/font-roboto#^0.5.3",
    "core-icons": "Polymer/core-icons#^0.5.3",
    "core-animated-pages": "Polymer/core-animated-pages#^0.5.3",
    "core-scroll-header-panel": "Polymer/core-scroll-header-panel#^0.5.3",
    "core-scaffold": "Polymer/core-scaffold#^0.5.3",
    "core-list": "Polymer/core-list#^0.5.3",
    "core-localstorage": "Polymer/core-localstorage#^0.5.3",
    
    "paper-button": "Polymer/paper-button#^0.5.3",
    "paper-checkbox": "Polymer/paper-checkbox#^0.5.3",
    "paper-dialog": "Polymer/paper-dialog#^0.5.3",
    "paper-dropdown": "Polymer/paper-dropdown#^0.5.3",
    "paper-dropdown-menu": "Polymer/paper-dropdown-menu#^0.5.3",
    "paper-fab": "Polymer/paper-fab#^0.5.3",
    "paper-icon-button": "Polymer/paper-icon-button#^0.5.3",
    "paper-input": "Polymer/paper-input#^0.5.3",
    "paper-item": "Polymer/paper-item#^0.5.3",
    "paper-menu-button": "Polymer/paper-menu-button#^0.5.3",
    "paper-progress": "Polymer/paper-progress#^0.5.3",
    "paper-radio-button": "Polymer/paper-radio-button#^0.5.3",
    "paper-radio-group": "Polymer/paper-radio-group#^0.5.3",
    "paper-ripple": "Polymer/paper-ripple#^0.5.3",
    "paper-shadow": "Polymer/paper-shadow#^0.5.3",
    "paper-slider": "Polymer/paper-slider#^0.5.3",
    "paper-spinner": "Polymer/paper-spinner#^0.5.3",
    "paper-tabs": "Polymer/paper-tabs#^0.5.3",
    "paper-toast": "Polymer/paper-toast#^0.5.3",
    "paper-toggle-button": "Polymer/paper-toggle-button#^0.5.3",
    "sampler-scaffold": "Polymer/sampler-scaffold#^0.5.3",
    "app-router": "erikringsmuth/app-router#~2.3.2",
    "flatiron-director": "PolymerLabs/flatiron-director#^0.5.0",
    "pushstate-anchor": "~0.3.0",
    "jquery": "~2.1.3",
    "jquery-validity": "whatgoodisaroad/validity#master",
    "chisele": "~0.0.5",
    "jquery.transit": "~0.9.12",
    "vis": "~3.11.0",
    "joint": "DavidDurman/joint#^0.9.3"
  }
  
}
