{
  "name": "r2als-app",
  "version": "0.1.0",
  "authors": [
    "Thada Wangthammang <mildronize@gmail.com>"
  ],
  "description": "the web application interface for R2ALS",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "core-ajax": "Polymer/core-ajax#master",
    "font-roboto": "Polymer/font-roboto#master",
    "core-icons": "Polymer/core-icons#master",
    "core-animated-pages": "Polymer/core-animated-pages#master",
    "core-scroll-header-panel": "Polymer/core-scroll-header-panel#master",
    "core-scaffold": "Polymer/core-scaffold#master",
    "core-list": "Polymer/core-list#master",
    "paper-button": "Polymer/paper-button#master",
    "paper-checkbox": "Polymer/paper-checkbox#master",
    "paper-dialog": "Polymer/paper-dialog#master",
    "paper-dropdown": "Polymer/paper-dropdown#master",
    "paper-dropdown-menu": "Polymer/paper-dropdown-menu#master",
    "paper-fab": "Polymer/paper-fab#master",
    "paper-icon-button": "Polymer/paper-icon-button#master",
    "paper-input": "Polymer/paper-input#master",
    "paper-item": "Polymer/paper-item#master",
    "paper-menu-button": "Polymer/paper-menu-button#master",
    "paper-progress": "Polymer/paper-progress#master",
    "paper-radio-button": "Polymer/paper-radio-button#master",
    "paper-radio-group": "Polymer/paper-radio-group#master",
    "paper-ripple": "Polymer/paper-ripple#master",
    "paper-shadow": "Polymer/paper-shadow#master",
    "paper-slider": "Polymer/paper-slider#master",
    "paper-spinner": "Polymer/paper-spinner#master",
    "paper-tabs": "Polymer/paper-tabs#master",
    "paper-toast": "Polymer/paper-toast#master",
    "paper-toggle-button": "Polymer/paper-toggle-button#master",
    "sampler-scaffold": "Polymer/sampler-scaffold#master",
    "app-router": "erikringsmuth/app-router#master",
    "flatiron-director": "PolymerLabs/flatiron-director#master",
    "pushstate-anchor": "~0.3.0",
    "jquery": "~2.1.3",
    "jquery-validity": "whatgoodisaroad/validity#master",
    "validity": "*",
    "chisele": "~0.0.5"
  }
}
